spring.application.name=spring-demo
port: 8080


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=wanghui
spring.datasource.driver-class-name=org.postgresql.Driver


server.tomcat.max-connections=2000