spring.application.name=spring-demo
port: 8080


#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=wanghui
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.redis.host=localhost
#spring.redis.port=6379

server.tomcat.max-connections=2000